# Дано квадратное уравнение ax^2+bx+c=0. Дискриминант уравнения должен быть дольше 0.
# Напишите программу, которая найдет корни квадратного уравнения и округлит их до 2 знаков после запятой


a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

D = b**2 - 4*a*c

if D > 0:
    x1 = (-b + D**0.5) / (2*a)
    x2 = (-b - D**0.5) / (2*a)
    x1 = round(x1, 2)
    x2 = round(x2, 2)
    print(f"Корни уравнения: x1 = {x1}, x2 = {x2}")
else:
    print("Дискриминант не больше 0, решение найти нельзя или корни комплексные.")
