# Дано 1 число - сторона квадрата.
# Напишите программу, которая рассчитывает 3 значения:
# периметр квадрата, площадь квадрата и диагональ квадрата

num  = float(input("Введите значение длинны стороны: "))

perimetr = num * 4
square = num ** 2
diagonal = num * (2 ** 0.5)

print(f'периметр равен: {perimetr}\nплощадь равна: {square}\nдиагональ равна: {diagonal}')