# Дана строка. Напишите программу удаления символов, которые имеют нечетные значения индекса заданной строки


input_string = input("Введите строку: ")
result = input_string[::2]
print("Результат:", result)